server {
    listen       80;
    server_name  localhost;
    default_type 'text/html';
    charset utf-8;
    access_log  /data/log/nginx/access.log  main;
    error_log   /data/log/nginx/error.log;
    location / {
       charset utf-8;
       root   /data/dist;
       index  index.html index.htm;
       error_page  404  /index.html;
    }
}
